# jir-minio-service

./: LICENSE  README.md  compose.yaml  nginx.conf  pom.xml
src/main/java/com/jiranit/jirminioservice/: JirMinioServiceApplication.java  ServletInitializer.java
src/main/java/com/jiranit/jirminioservice/contoller/: MinioController.java
src/main/java/com/jiranit/jirminioservice/core/: MinioConfig.java
src/main/java/com/jiranit/jirminioservice/core/utils/: MinioUtils.java
src/main/java/com/jiranit/jirminioservice/service/: MinioService.java
src/main/resources/: application.yaml
src/test/java/com/jiranit/jirminioservice/: JirMinioServiceApplicationTests.java
